<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
</head>
<body>
	<canvas id="stage" width="400" height="400"></canvas>
	<script type="text/javascript">
		window.onload = function() {

			var stage = document.getElementById('stage');
			var ctx = stage.getContext("2d");
			
			document.addEventListener("keydown", keyPush);

			//Definindo o intervalo para chamada de uma função.
			setInterval(game, 60)
			
			//Quantidade de vezes que a snake vai percorrer quando a função game for chamada.
			const vel = 1;
			
			//Velocidade inicial
			var vx = vy = 0;
			
			//Posição inicial da cabeça
			var px = 10;
			var py = 15;

			//Tamanho da peça
			var tp = 20;

			//Quantidade de peças
			var qp = 20;

			//posição inicial da maçã
			var ax = ay =  15;

			//Definir quais elementos tenho no rastro da snake
			var trail = [];
			tail = 5;
 
			function game() {

				px += vx;
				py += vy;

				if(px < 0) {
					px = qp-1;
				}

				if (px > qp-1) {
					px = 0;
				}

				if (py < 0) {
					py = qp-1;
				}

				if(py > qp-1) {
					py = 0;
				}

				//Definindo o estilo de preenchimento do ctx
				ctx.fillStyle = "black";
				ctx.fillRect(0,0, stage.width, stage.height);
				
				// definindo a cor da maçã
				ctx.fillStyle = "red";
				ctx.fillRect(ax*tp, ay*tp, tp,tp);
				
				// Cor do rastro 
				ctx.fillStyle = "gray";
				
				for (let i = 0; i < trail.length; i++) {
					ctx.fillRect(trail[i].x*tp, trail[i].y*tp, tp-1,tp-1);
					

					//Verificando se algum elementro do rastro é igual a posição da cabeça.
					if (trail[i].x == px && trail[i].y == py) {
						vx = vy = 0;
						tail = 5;

					}
				}
				
				//Pegando o elemento e colocando no ultimo lugar do array 
				trail.push({x:px, y:py})
				//Se tamanho do trail > tail é retirado o elemento que ocupa a primeira posição do array.
				while (trail.length > tail) {
					trail.shift();
				}
				
				//Posisionando a maça para outro lugar do tabuleiro
				if (ax == px && ay == py) {
					tail++;
					ax = Math.floor(Math.random()*qp);
					ay = Math.floor(Math.random()*pq);

				}

			}
			
			//Definindo a movimentação de jogo 
			function keyPush(event) {
				switch (event.keyCode) {
					case 37: //Left
						vx = -vel;
						vy = 0;
						break;
					case 38: //up
						vx = 0;
						vy = -vel;
						break;
					case 39: //right
						vx = vel;
						vy = 0;
						break;
					case 40: //down
						vx = 0;
						vy = vel;
						break;
				}
			}
			
		}
	
	</script>

</body>
</html>